<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rutrum.github.io&#x2F;style.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://use.fontawesome.com/6a62231b84.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Rutrum</a></h1>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/12_languages">12 Languages</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        
    <div class="reader">
        <div class="table-of-contents">
            
            
                <li><a href="https://rutrum.github.io/projects/convert-case/">
                    Convert Case
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/healthyhorizons/">
                    Healthy Horizons Website
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/guidedawg/">
                    GuideDawg
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/albumdl/">
                    album-dl
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/mn/">
                    Calculating M(n)
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/resumestack/">
                    Resume Stack
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/typesync/">
                    TypeSync
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/autozxy/">
                    Integral Polynomial Rings
                </a></li>
            
        </div>
        <div class="article">
            <h1 id="page-title">
                Integral Polynomial Rings
                
            </h1>
            <p>Automorphisms of integral polynomial rings is an incredibly complicated group.  This research asks which of those automorphisms fix a given polynomial.</p>
<span id="continue-reading"></span>
<p>This project started at Butler University's math research camp in 2019.  I worked with Dr. Amber Russell to study a question posed in &quot;The Kourovka Notebook.&quot;  It asked to construct an algorithm that when given any function in an integral polynomial ring (of any number of variables) to find the automorphisms that fix that function.</p>
<p>The question asks about polynomial rings over the integers of any number of variables.  One variable is trivial, two variables is difficult, and three variables is mostly uncharted territory.  We stuck with two variables.</p>
<p>In January 2020 I traveled to Denver to present <a href="/Automorphisms_of_Polynomial_Rings.pdf">our poster</a> at the joint mathematics meeting.</p>

            <div class="article-end">
                
                
            </div>
        </div>
    </div>

    </div>
    <footer>
        <ul>
            <li>
                <a href="/david_purdum_resume.pdf" target="_blank">
                    Resume 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="/david_purdum_cv.pdf" target="_blank">
                    CV 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="github.com/rutrum" target="_blank">
                    Github
                    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https:&#x2F;&#x2F;rutrum.github.io&#x2F;main.js"></script>
</body>
</html>
