<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rutrum.github.io&#x2F;style.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://use.fontawesome.com/6a62231b84.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Rutrum</a></h1>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/12_languages">12 Languages</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        
    <div class="reader">
        <div class="table-of-contents">
            
            
                <li><a href="https://rutrum.github.io/projects/convert-case/">
                    Convert Case
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/healthyhorizons/">
                    Healthy Horizons Website
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/guidedawg/">
                    GuideDawg
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/albumdl/">
                    album-dl
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/mn/">
                    Calculating M(n)
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/resumestack/">
                    Resume Stack
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/typesync/">
                    TypeSync
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/autozxy/">
                    Integral Polynomial Rings
                </a></li>
            
        </div>
        <div class="article">
            <h1 id="page-title">
                Calculating M(n)
                
            </h1>
            <p>Calculating values of M(n) is now linear in memory since Dr. Jonathan Webster and I have created and implemented a new solution.</p>
<span id="continue-reading"></span>
<p>M(n) is defined as the number of distinct integers in the n by n multiplication table.  Dr. Jonathan Webster and I at Butler University have implemented an algorithm in C++ to determine values of M(n) for n up to 2<sup>30</sup>.  The algorithm uses linear space complexity and has been implemented in parallel.</p>
<p>I presented a <a href="http://www.math.grinnell.edu/%7Epaulhusj/ants2018/ppresent.html">poster</a> with Jonathan Webster at ANTS 2018 in Madison, Wisconsin.  The poster discussed the history of the problem and the new algorithm we implemented to calculate M(n) in asymptotically less space, and practically less time.</p>
<p>At Butler University's Undergraduate Research Conference I presented my contribution to the problem and optimizations on the algorithm.  I gave <a href="https://slides.com/rutrum/urc2019/#/">this presentation</a> in April of 2019.  In addition, I created a <a href="https://rutrum.github.io/multiplication-table">website</a> that visualizes the problem by generating graphics that represent the algorithm at different values of n.</p>
<p>Most recently, the paper has been <a href="https://arxiv.org/abs/1908.04251">submitted to arXiv</a>.</p>

            <div class="article-end">
                
                
                    <a href="https://rutrum.github.io/projects/resumestack/">Next: Resume Stack</a>
                
            </div>
        </div>
    </div>

    </div>
    <footer>
        <ul>
            <li>
                <a href="/david_purdum_resume.pdf" target="_blank">
                    Resume 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="/david_purdum_cv.pdf" target="_blank">
                    CV 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="github.com/rutrum" target="_blank">
                    Github
                    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https:&#x2F;&#x2F;rutrum.github.io&#x2F;main.js"></script>
</body>
</html>
