<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rutrum.github.io&#x2F;style.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://use.fontawesome.com/6a62231b84.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Rutrum</a></h1>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/12_languages">12 Languages</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        
<div class="slim">
    
    <ul class="simple-list">
        
            <li>
                <div>
                    <h2><a href=https://rutrum.github.io/projects/convert-case/>Convert Case</a></h2>
                    <p>Turns out there is no linux utility to easily convert filenames written in snake case into a title case phrase, so I wrote the utility myself.</p>

                </div>
            </li>

        
            <li>
                <div>
                    <h2><a href=https://rutrum.github.io/projects/healthyhorizons/>Healthy Horizons Website</a></h2>
                    <p>The Healthy Horizon's program came to EPICS to find an alternative to hand written forms.</p>

                </div>
            </li>

        
            <li>
                <div>
                    <h2><a href=https://rutrum.github.io/projects/guidedawg/>GuideDawg</a></h2>
                    <p>With a mobile app in development, visually impaired students will be able to navigate Butler's campus.</p>

                </div>
            </li>

        
            <li>
                <div>
                    <h2><a href=https://rutrum.github.io/projects/albumdl/>album-dl</a></h2>
                    <p>I wrote a script that allows me to download albums off youtube and tag them with metadata found on wikipedia.</p>

                </div>
            </li>

        
            <li>
                <div>
                    <h2><a href=https://rutrum.github.io/projects/mn/>Calculating M(n)</a></h2>
                    <p>Calculating values of M(n) is now linear in memory since Dr. Jonathan Webster and I have created and implemented a new solution.</p>

                </div>
            </li>

        
            <li>
                <div>
                    <h2><a href=https://rutrum.github.io/projects/resumestack/>Resume Stack</a></h2>
                    <p>Updating a resume is hard if you don't have everything already stored in a sqlite database.</p>

                </div>
            </li>

        
            <li>
                <div>
                    <h2><a href=https://rutrum.github.io/projects/typesync/>TypeSync</a></h2>
                    <p>Typing out the rules of baseball and the top 100 most common english words gets old.</p>

                </div>
            </li>

        
            <li>
                <div>
                    <h2><a href=https://rutrum.github.io/projects/autozxy/>Integral Polynomial Rings</a></h2>
                    <p>Automorphisms of integral polynomial rings is an incredibly complicated group.  This research asks which of those automorphisms fix a given polynomial.</p>

                </div>
            </li>

        
    </ul>
</div>

    </div>
    <footer>
        <ul>
            <li>
                <a href="/david_purdum_resume.pdf" target="_blank">
                    Resume 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="/david_purdum_cv.pdf" target="_blank">
                    CV 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="github.com/rutrum" target="_blank">
                    Github
                    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https:&#x2F;&#x2F;rutrum.github.io&#x2F;main.js"></script>
</body>
</html>
