<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rutrum.github.io&#x2F;style.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://use.fontawesome.com/6a62231b84.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Rutrum</a></h1>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/12_languages">12 Languages</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        
    <div class="reader">
        <div class="article">
            <h1 id="page-title">
                Carnivore Diet
                
            </h1>
            <p>I've decided to try something extreme.  I'm not doing it for some weightloss goal nor am I making a stance against veganism.  I'm doing it because it's fun.  I enjoy challenging myself, especially when it comes to eating.  I like knowing that I'm in control of my eating habits and cravings.  Fasting is another one of these challenges that I have extensive experience doing (I went 5 days straight without eating once.)</p>
<p>That said, it is still a diet, and I will post on my website (this one) to log how my body changes throughout.</p>
<h2 id="rules">Rules</h2>
<p>Starting today, October 24th 2020, I will eat under the restrictions of the carnivore diet until November 25th 2020, the day before Thanksgiving.  I'm sure there will be some event that forces my hand to eat outside the diet, but I'll keep those to an absolute minimum, and of course everything will continue to be logged on @dave_holds_himself_accountable.</p>
<p>The carnivore diet involves eating exclusively meat.  You can eat dairy to some extent, but that's it.  No bread, no fruit, no vegetables.  The diet is a step above the keto diet.  That is, this isn't just a low carb diet, it's a <em>no</em> carb diet.  Beyond that, there's no other restrictions.  I can eat as much as I want, as often as I want.</p>
<p>I'll be eating a variety of meats, like pork, beef, chicken, fish, turkey, and eggs.  I can cook using butter or some kind of animal fat (bacon grease, for example.)  I can also use salt and pepper, but that's it.  No sauces, no other seasonings.  It's all about fat.</p>
<p>From <a href="https://carnivorestyle.com/carnivore-diet/">what I've read</a> it seems like dairy is a soft spot.  It's not &quot;true carnivorism&quot; but it contains very few sugars and it helps people transition into the diet.  I will be leveraging dairy for sure.  It also let's you use butter, so I don't dry roast everything.</p>
<p>The article describes &quot;levels&quot; of the carnivore diet which I am going to attempt as well.  From <strong>today until November 11th</strong> I'll allow myself any kind of meat, and allow dairy but ensure I'm not consuming too many sugars (milk can do that.)  The article calls this &quot;Level 1&quot;. For the <strong>final two weeks</strong> I will have no dairy with the exception of butter.  It's just meat for those two weeks, or &quot;Level 2&quot;.</p>
<p>The final level suggests only red meat, but that's beyond the scope of this experiment.</p>
<h2 id="weigh-in">Weigh In</h2>
<p>Taken on the morning of October 24th, here are some body statistics:</p>
<ul>
<li><strong>Height</strong>: 5 ft. 8 in.</li>
<li><strong>Weight</strong>: 183.6 lbs.</li>
<li><strong>Body Fat Percentage</strong>: 15.5%</li>
<li><strong>Hip Circumference</strong>: 34 in.</li>
<li><strong>Waist Circumference</strong>: 37.5 in.</li>
<li><strong>Thigh Circumference</strong>: 22.5 in.</li>
<li><strong>Chest Circumference</strong>: 40 in.</li>
</ul>
<p>I took all measurements myself, and will do the same measuring process at the end of the diet.  Take the raw data with a grain of salt.  It will be more important how these numbers change.</p>
<p>The body fat percentage was calculated using a set of skin calipers and a little booklet that told me how to translate so many millimeters of skin to percentage of body fat.  I measured at my chest, gut, and thighs.  For the most part, they were all 15mm measurements.</p>
<p>The hip circumference measures where you'd put your belt, the waist circumference measures the largest part of my gut, the thigh circumference measures at the midpoint of the line between the top of my femur and just under the kneecap, and finally the chest circumference was taken right across my nipples.</p>
<p>I've also taken photos, which will be compared against those taken on the day of Thanksgiving.</p>
<h2 id="here-we-go">Here we go!</h2>
<p>I went to the store this morning and spent $98.75 on all kinds of meats, eggs, and some milk and cheese.  Wish me luck!</p>
<img src="/groceries.jpg" style="width: 100%">

        </div>
    </div>

    </div>
    <footer>
        <ul>
            <li>
                <a href="/david_purdum_resume.pdf" target="_blank">
                    Resume 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="/david_purdum_cv.pdf" target="_blank">
                    CV 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="github.com/rutrum" target="_blank">
                    Github
                    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https:&#x2F;&#x2F;rutrum.github.io&#x2F;main.js"></script>
</body>
</html>
