<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rutrum.github.io&#x2F;style.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://use.fontawesome.com/6a62231b84.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Rutrum</a></h1>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/12_languages">12 Languages</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        
    <div class="reader">
        <div class="article">
            <h1 id="page-title">
                Carnivore Diet Conclusion
                
            </h1>
            <p>Happy Thanksgiving.  Today marks the end of my 33 day long carnivore diet.  It was as exciting as I thought it would be, and will discuss how I faired, the difficulties I faced, and of course, some numbers to see if there's some truth behind this &quot;diet.&quot;  If you haven't already read the <a href="/blog/carnivore">first article</a> I'll describe briefly the rules.</p>
<ul>
<li>From October 24th to November 25th I eat under the constraints of the diet.</li>
<li>Until November 12th, I could eat any kind of meat, so long as it was minimally processed and contained no sugar.  I could also eat dairy, particularly butter and cheese.</li>
<li>Starting November 12th, I cut out the dairy.</li>
</ul>
<p>No veggies, no fruits, no bread, nothing else.  I posted a picture of every meal I ate on my instagram <a href="https://www.instagram.com/dave_holds_himself_accountable/">@dave_holds_himself_accountable</a> to keep myself in line.  Otherwise, I could eat as much as I wanted and as often as I wanted.  I didn't count calories or carbs or anything either, but when I was at the store, I was very strict about what foods I bought.  If any kind of meat contained any kind of sugar (including &quot;sweeteners&quot;) I didn't get it.  I didn't really buy processed things, but I'll breakdown all the food I ate later.</p>
<p>Pretty simple rules!  Let's see how I faired.</p>
<h2 id="cutting-out-veggies">Cutting Out Veggies</h2>
<p>The first few days I was enjoying lots of eggs, bacon, sausages, steak, and cheese.  It was not a difficult transition, considering my diet beforehand consisted of all these foods plus some vegetables, peanut butter, and the occasional apple or orange.  Despite eating a lot of food for the first week, I immediately started dropping weight.  It was about 4 pounds of what I think was just water weight within the first 3 or 4 days.  I kept the weight off, and never experienced drastic weightloss like this again.</p>
<p>The diet also expanded my pallet.  Trips to the store were brief, limited to the beef, pork, and egg sections.  Knowing I would have small variety, I tried new things like pork chops and ribs that I didn't really eat beforehand.  I also tried whole milk, a switch from the almond milk I had been drinking for months prior.  I cut out oil too, only using butter and bacon fat.  More important than oil, I cut out all the sauces that I used to serve with my meat in veggies.  It is rare to find a sauce that isn't jacked with sugar, so sticking with butter wasn't a bad way to go.</p>
<p>Heres a picture of every grocery trip I made this month.  This will give you a good idea of what I ate, in less pictures than my instagram.  More about how much all this cost me later.</p>
<div class="slideshow">
<div class="next"><i class="fa fa-arrow-right"></i></div>
<div class="prev"><i class="fa fa-arrow-left"></i></div>

<img src="&#x2F;carnivore&#x2F;groceries&#x2F;20201024_111454.jpg" data-num="0"/>

<img src="&#x2F;carnivore&#x2F;groceries&#x2F;20201027_114507.jpg" data-num="1"/>

<img src="&#x2F;carnivore&#x2F;groceries&#x2F;20201030_161642.jpg" data-num="2"/>

<img src="&#x2F;carnivore&#x2F;groceries&#x2F;20201101_120138.jpg" data-num="3"/>

<img src="&#x2F;carnivore&#x2F;groceries&#x2F;20201106_074721.jpg" data-num="4"/>

<img src="&#x2F;carnivore&#x2F;groceries&#x2F;20201115_083932.jpg" data-num="5"/>

<img src="&#x2F;carnivore&#x2F;groceries&#x2F;20201120_121548.jpg" data-num="6"/>

</div>
<h2 id="the-carnivore-subreddit">The Carnivore Subreddit</h2>
<p>After my first trip to the store I took a picture and not only posted it in the first article, but also <a href="https://www.reddit.com/r/carnivore/comments/jhhbvb/just_started_the_diet_today_and_went_to_the/">posted to the carnivore subreddit</a>.  I asked how my grocery haul looked, and if I was on the right track.  I got a lot of useful responses.  The biggest consensus though was to drop the chicken breasts.  They said they lacked fat and weren't very flavorful, and that I should really lean towards more red meat.  I recall someone on the subreddit comparing eating chicken breast to eating a salad, because it was so empty.</p>
<p>I hadn't quite fully understood the &quot;point&quot; of the diet.  I realized that we were replacing sugar with fat, but I didn't realize that protein has little to do with &quot;staying alive&quot; when there isn't fat in the picture.  This was a good reminder that fat really is king, and eating too lean of meats would lead to <a href="https://en.wikipedia.org/wiki/Protein_poisoning">rabbit starvation</a>.  Man, I love eating on the edge of death, really gets the addrenaline flowing.  Just as exciting as fasting for days at a time and remembering that if you hadn't been drinking water, you'd be dead.</p>
<p>The post not only steered me in the right direction, but it also exposed me to how everyone takes the diet in their own way.  Some like chicken breast, while others allow all kinds of seasoning;  some people eat organ meat, and others like milk; some drink egg yolks raw, and some people just eat exclusively steaks or ground beef.  It was nice to hear advice and a warm welcome from an audience of people engaging in the diet all sorts of ways.</p>
<h2 id="cooking">Cooking</h2>
<p>Cooking in this diet couldn't get much easier.  Raw food goes in a pan, sits for 20 minutes and it's done.  Honestly, many of the foods (ground beef, steak, salmon, pork chops, eggs, sausage, bacon) was just a matter waiting, with the occasional flip or scrape.  When I was eating cheese, I cut up the block into slices ahead of time and served those alongside the meat.</p>
<p>The only difficult part is working with a lot of leftover grease and fat.  Everything in the kitchen was always so oily and gross.  The food often crackled and popped in the pan and spread the grease across the stove-top, counter, floor, and me.  It was a constant uphill battle to keep my kitchen clean.  Considering the amount of fat involved, I typically rested my food on paper towels to get any grease off the meat.  That kept my meat savory, but not oily or greasy.</p>
<p>When I finally got rid of diary, I noticed I started &quot;snacking&quot; less, and had slightly smaller meals.  I don't think I really benefited too much from the dairy, although it made certain meals taste better (like when served on ground beef.)  When I got hungry cheese was my only &quot;just grab something&quot; food.  I might have snacked less after this, but considering how quickly I could prepare meals, I typically just ate my dinner early instead.</p>
<h2 id="bowel-movements">Bowel Movements</h2>
<p>I was warned that as I transitioned from using carbs as an energy source to fat I might experience some <em>irregularity</em> in my trips to the bathroom.  It wasn't as bad as I expected.  I've hidden this part of the article in case you aren't interested in hearing about it.</p>
<div class="spoiler">
<p class="clickable">Click here for a full calendar and discussion.</p>
<div class="spoils">
<p>Here a calendar marking every bowel movement I made for the whole diet.  Each bold number represents a single trip to the bathroom, where it's appearance was measured based on the <a href="https://www.webmd.com/digestive-disorders/poop-chart-bristol-stool-scale">bristol stool chart</a>.  That is, 1 or 2 is too dry, 3 to 4 is just right, and 5 to 7 is too wet.</p>
<div class="bm-cal">
<table><thead><tr><th>Su</th><th>M</th><th>Tu</th><th>W</th><th>Th</th><th>F</th><th>Sa</th></tr></thead><tbody>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td><em>25</em> <strong>6</strong></td></tr>
<tr><td><em>25</em></td><td><em>26</em></td><td><em>27</em> <strong>3</strong></td><td><em>28</em></td><td><em>29</em> <strong>2</strong></td><td><em>30</em></td><td><em>31</em></td></tr>
<tr><td><em>01</em></td><td><em>02</em> <strong>3</strong></td><td><em>03</em> <strong>2</strong></td><td><em>04</em> <strong>2</strong></td><td><em>05</em> <strong>1</strong></td><td><em>06</em></td><td><em>07</em> <strong>3</strong></td></tr>
<tr><td><em>08</em></td><td><em>09</em> <strong>2</strong></td><td><em>10</em></td><td><em>11</em> <strong>3</strong></td><td><em>12</em></td><td><em>13</em> <strong>4</strong></td><td><em>14</em></td></tr>
<tr><td><em>15</em></td><td><em>16</em> <strong>4</strong></td><td><em>17</em></td><td><em>18</em> <strong>5,6,7</strong></td><td><em>19</em></td><td><em>20</em> <strong>5</strong></td><td><em>21</em></td></tr>
<tr><td><em>22</em></td><td><em>23</em></td><td><em>24</em> <strong>4</strong></td><td><em>25</em> <strong>4</strong></td><td></td><td></td><td></td></tr>
</tbody></table>
</div>
<p>I had been warned of diarrhea for two weeks straight, but that was far from what happened.  To me, this calendar seems pretty normal.  To many people who go at least once a day this might look concerning, but going every couple days isn't too different from other diets I've been on.  I had bit of constipation at the beginning if anything.</p>
<p>You might wonder what happened on November 18th, where I had the three <em>worst</em> movements of the whole diet all in the same day, just hours apart.  Well, I believe this was the result of eating really, really cheap meat.  I believe the day prior I had eaten nearly a pound of a steak cut that cost me just $3.28.  Which, if you aren't familiar, is a really low quality cut of meat.  It was definitely not meant for eating like one you'd order at a steakhouse.  I've learned my lesson about steaks, that's for sure, but I have much to learn still.</p>
</div>
</div>
<h2 id="dieting-beyond-food">Dieting Beyond Food</h2>
<p>It's important to discuss food <em>and excercise</em> to give the final numbers context.</p>
<p>Before starting this challenge, I was eating meat and vegetables, the occasional fruit, nuts, and peanut butter.  I was already &quot;low carb&quot; or avoiding pastas, grains, and breads in every way I could.  I didn't work out very much though.  I would occasionally go outside and jump rope, and had recently picked up martial arts classes again.  These were short 45 minutes classes that I continued throughout the whole diet.  Halfway through the diet I picked up a gym membership and spent another hour 3 times a week lifting and walking on a treadmill. </p>
<p>Otherwise my job leaves me glued to my desk chair, where I spend most of my time in and out of work.  Ten-thousand steps a day?  Forget about it.  Going to the gym and martial arts is the only source activity I get.  If I contrast this against the busiest of my college years, I was going to the gym once, if not twice, a day while moving around campus like a busy bee between classes, tutoring, the gym, and back the apartment a couple times so I could eat.  If I weren't in a work-from-home environment my results would be a bit stronger.</p>
<h2 id="grocery-costs">Grocery Costs</h2>
<p>Eating exclusively meat is not a cheap endevour.  Luckily, I kept all my receipts and totalled up all the items I purchased so we can explore the data and answer a few questions.  Unfortuntely, I didn't take close enough notes to differentiate the type of steaks or ribs I bought, so no matter the cut it's under the same name.  Nor did I take weight of all the food I bought, but that won't stop us from making some estimates.</p>
<p>Also, it is important to note we are using what I <em>bought</em> to estimate what I <em>ate</em>.  I excluded the reciepts from this past week, since I haven't gotten around to eating those foods just yet.  I still think this will be a good estimate of how much food I really did eat.  I'll make the distinction when necessary.</p>
<h3 id="how-much-did-it-all-cost">How much did it all cost?</h3>
<div class="small-table">
<table><thead><tr><th align="right">Date of Purchase</th><th>Cost ($)</th></tr></thead><tbody>
<tr><td align="right">10/24/2020</td><td>98.75</td></tr>
<tr><td align="right">10/27/2020</td><td>39.86</td></tr>
<tr><td align="right">10/30/2020</td><td>67.93</td></tr>
<tr><td align="right">11/1/2020</td><td>79.11</td></tr>
<tr><td align="right">11/6/2020</td><td>91.47</td></tr>
<tr><td align="right">11/15/2020</td><td>52.65</td></tr>
<tr><td align="right">11/20/2020</td><td>74.59</td></tr>
<tr><td align="right"><strong>Total</strong></td><td>504.36</td></tr>
</tbody></table>
</div>
<p>I wasn't atypical for me to spend about a hundred dollars at the store before the diet, because of all the fresh vegetables.  But what really made this so expensive was the frequency I had to pick up some fresh cuts of meat.  I made the mistake of not timing out the expiration date of the food until I got home.  It was then I'd find out I bought 3 cuts of steak and pork chops that all had to be eaten by the next night.  This made me eat more, and purchase more frequently.  I should have had a smaller cart at the store.</p>
<p>So I'd say this was about twice the cost of what I would typically spend.  I could have done much better by buying foods that are marked off because their due date was very soon, or skipping groceries altogether and getting bulk meat from a butcher.  I didn't think too much about cost when pursuing the diet.  I wanted to make sure nothing kept me from just enjoying the food I was eating, considering the extreme lack of variety.</p>
<h3 id="how-many-eggs-did-i-eat">How many eggs did I eat?</h3>
<p>I've just checked the fridge to confirm exactly how many eggs I bought but haven't eaten yet.</p>
<div class="small-table">
<table><thead><tr><th align="center">Dozens Bought</th><th align="center">Eggs Bought</th><th align="center">Eggs Eaten</th><th align="center">Eggs/Day</th></tr></thead><tbody>
<tr><td align="center">15</td><td align="center">180</td><td align="center">152</td><td align="center">4.6</td></tr>
</tbody></table>
</div>
<p>Eggs have been a life saver. I definitely ate eggs and bacon more than anything else.  Eggs are just such a versatile food, and so easy to cook.   It is no surprise I bought and ate so many.  I highly recommend buying <em>jumbo</em> sized eggs.  I had been buying large for most of the diet however.</p>
<h3 id="what-about-bacon">What about bacon?</h3>
<p>I ate into some bacon that I bought on a receipt I haven't considered in this dataset.  I've account for this extra pack here.</p>
<div class="small-table">
<table><thead><tr><th align="center">Packs Bought</th><th align="center">Slices Bought</th><th align="center">Slices Eaten</th><th align="center">Slices/Day</th></tr></thead><tbody>
<tr><td align="center">12</td><td align="center">216</td><td align="center">226</td><td align="center">6.8</td></tr>
</tbody></table>
</div>
<p>Now that was unexpected.  I knew I ate a lot of bacon, but nearly 7 slices a day!?  Thats a whole pack of bacon every three days.  Now, is this a bad result?  Not sure.  I think this was point of the diet right?  Bacon is high in fat, tastes great, and works great for cooking my other dishes too.  I'll cook my eggs, steaks, and pork chops in bacon grease too.  It's sort of behavior, eating this much bacon, is what makes this diet so counterintuitive to your standard health advise.  This is what made the diet so interesting to me, turning all the conventional health advise on its head.</p>
<h3 id="what-was-your-most-purchased-foods">What was your most purchased foods?</h3>
<p>These numbers aren't necessarily representative of how much I ate of each group, just how many line items from each group were on my receipt.  Because I didn't directly keep track of the weight of each item, these sort of numbers don't mean what you think they might.</p>
<div class="small-table">
<table><thead><tr><th>Animal</th><th>Total Items</th></tr></thead><tbody>
<tr><td>Pig</td><td>17</td></tr>
<tr><td>Cow</td><td>15</td></tr>
<tr><td>Fish</td><td>9</td></tr>
<tr><td>Chicken</td><td>7</td></tr>
<tr><td>Dairy</td><td>6</td></tr>
<tr><td>Fat</td><td>4</td></tr>
<tr><td>Lamb</td><td>1</td></tr>
</tbody></table>
</div>
<p>These numbers should not be taken at face value (considering I bought 12 dozen eggs and only count for 5 &quot;items&quot; here.)  It is hard to aggregate a single pack of bacon against a whole rack of ribs considering you don't know the weight of the ribs.  What I think this data does express though is along the lines of variety.  Pork chops, ribs, bacon, and sausage were common purchases along with a variety of steak cuts and ground beef.  I bought a lot of salmon and some shrimp too.  When I walked through the store, the largest sections are pork and beef, which were full of fat and were in line the diet.  The chicken section however, didn't appeal to me as much and I stuck to eggs for the most part.</p>
<p>If you are wondering what &quot;fat&quot; means, its the butter, ghee, beef tallow, and duck fat that I bought to cook all my food in (when bacon fat wasn't available, really.)  Dairy consisted of all the cheeses and the half gallon of milk I bought on day 1.</p>
<p>If you want to see a true list of everything I ate and a more accurate idea of my favorite foods, considering looking through <a href="https://www.instagram.com/dave_holds_himself_accountable/">my instagram</a> and scrolling through those photos.  Eventually I will do an analysis of all the food I've posted there, but that's for another time.</p>
<h3 id="i-have-more-questions">I have more questions!</h3>
<p>All the receipt data is stored in a <a href="/carnivore/carnivore_groceries.db">sqlite database</a> so you, like me, can run your own queries and answer your own questions.  It isn't a very interesting data set; you've been warned.  You can also look at <a href="/carnivore/queries.sql">the sql queries</a> I ran to get the tables you see above.</p>
<h2 id="challenges">Challenges</h2>
<p>One of the unforseen challenges of strictly sticking to this diet was social eating.  There were a few social events I attended (halloween and an early thanksgiving) where I was limited to ground meat at a taco bar and turkey at a thanksgiving buffet.  Fortunately those in attendence understood, but it was still a shame I wasn't able to try everything the chefs had prepared.  Likewise, I've pushed off many dates and social events to eat out too.  Unfortunately, this diet makes eating out nearly impossible, at least if you take this diet so far as to remove many processed deli meats, as I have done in this diet.  I was able to eat beef brisket from a BBQ resturant exactly once, but even then, I can't guaruntee that this was made without any sort of special seasoning or sugar.  This diet really requires you to develop your skills as a home cook.</p>
<p>I also milked the whole &quot;no need to count calories&quot; and &quot;eat as much as you want&quot; a bit too much.  I did this diet mostly for weight loss, not for the other benefits people claim like reducing inflamation or curing autoimmune diseases.  There's still good evidence and logic behind &quot;calories in calories out&quot; so I think that if I wanted to continue to lose weight I'd really need to balance my intake against my excercise.  Many people say they end up eating less just because the fat is so satiating.  Unfortunately, I didn't do my best to stop when I was full and cook smaller meals.</p>
<p>Perhaps the most challenging part of the diet was finding the right foods to eat.  If you haven't picked up on it so far, I haven't eaten any sort of hot dogs or deli meats.  The closest I got was a single brand of breakfast sausage.  Smoked sausages though?  Not a chance.  All of these wrapped sausages and deli meats are all made with or curred in sugar.  Unfortunately too, even if something says &quot;0g Sugar&quot; that doesn't mean it isn't still made with sugar.  Just read the ingredients list.  If it said anything like sugar, corn syrup, dextrose, or any other of the many words for sugar, I didn't buy it.  Even beyond the ingredients list I had to look for fine print to see what the meats were &quot;cured&quot; with.  I found exactly one pack of bacon that really had zero sugar in it: Meijer-branded low sodium bacon.</p>
<p>While this was a difficult task, it really made me realize how much sugar we eat on a regular basis.  Even the most basic foods all have sugar put in it.  I challenge everyone reading this to try to go to store and not buy anything that doesn't include sugar added to it.  Not necessarily carbs or natural sugars, just look at the ingredients and see if your fatty mayonase has sugar in it, or your favorite diet cereal, or even your brand of peanut butter.  Carnivores lovingly call all these kind of foods SAD (or the Standard American Diet).  Sugar or otherwise, this diet has made me realize just how processed our food is, and avoiding it is difficult.</p>
<h2 id="the-results">The Results</h2>
<p>After 33 days, I've measured myself once again to see what physical changes I underwent.</p>
<table><thead><tr><th align="right"></th><th>Start</th><th>End</th><th>Difference</th></tr></thead><tbody>
<tr><td align="right">Height</td><td>5 ft. 8 in.</td><td>5 ft. 8 in.</td><td>0 in.</td></tr>
<tr><td align="right">Weight</td><td>183.6 lbs.</td><td></td><td></td></tr>
<tr><td align="right">Body Fat Percentage</td><td>15.5%</td><td></td><td></td></tr>
<tr><td align="right">Hip Circumference</td><td>34 in.</td><td></td><td></td></tr>
<tr><td align="right">Waist Circumference</td><td>37.5 in.</td><td></td><td></td></tr>
<tr><td align="right">Thigh Circumference</td><td>22.5 in.</td><td></td><td></td></tr>
<tr><td align="right">Chest Circumference</td><td>40 in.</td><td></td><td></td></tr>
</tbody></table>
<h2 id="my-thoughts-on-carnivore">My Thoughts on Carnivore</h2>
<p>I've read many, many stories online about people becoming healthier in other ways.  They sleep better, they feel more focused, and they don't get tired anymore after lunch.  Some even report depression dissapearing and other seemingly unbelievable things.  Do I think a diet can change all these things?  Yes.  Do I think this diet will change things?  Perhaps it can, but I think many diets can fix a lot of these problems.  Going on a keto, vegan, or some other diet eliminates a lot of bad things altogether.  Kicking the dependence of caffieine, cutting out energy drinks, or just switching to eggs for breakfast instead of poptarts can achieve the same I imagine.  Of course, much the dietary research is either nonexistent (in the case of carnivore diet) or the evidence just isn't very good.</p>
<p>Really, these studies don't track every single thing an individual eats and exactly how much they eat for the years needed to understand our bodily reactions.  Most of these studies are just questionaires that ask individuals what they've eaten over months or years of time.  The accuracy can't be guarunteed when the only data we have are volunteers' memories.  I even took pictures of my food everyday and I still managed to miss out on how much my steaks weighed.  I'm no food scientist, but I can gather that research in nutrition is very difficult.</p>
<p>I didn't have many problems in the way of insomnia, depression, or inflamation.  I was already living a healthy life before carnivore, so I'm not surprised I haven't felt much different.  That said, I absolutely loved being on the diet.  The food tasted good and was very filling.  I knew the food was good quality, not processed or cooked with ingredients I didn't know the names of.  Paying twice as much on groceries is worth knowing that I feel good and I feel healthy.  <em>I highly recommend carnivore to anyone who wants to realign their eating habits and challenge themselves to try something that could help them lose weight, sleep better, and be happier.</em></p>
<h2 id="moving-forward">Moving Forward</h2>
<p>Buying food is easier, cooking it is easy, and I feel good about what I eat.  I really did enjoy this diet, and I'd like to continue the diet with a few things added back in.</p>
<p>With a large and vaste thanksgiving meal just hours away, it's hard for me not to want to eat everything under the sun.  When I come down the high of variety I'll come back to reality and stick to a focused diet just like the carnivore diet.  I'd like to continue to prioritize meat as the center of my meals, but I wouldn't mind introducing some vegetables, spices, and sauces back in (ones without sugar, that is.)</p>

        </div>
    </div>

    </div>
    <footer>
        <ul>
            <li>
                <a href="/david_purdum_resume.pdf" target="_blank">
                    Resume 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="/david_purdum_cv.pdf" target="_blank">
                    CV 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="github.com/rutrum" target="_blank">
                    Github
                    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https:&#x2F;&#x2F;rutrum.github.io&#x2F;main.js"></script>
</body>
</html>
