<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rutrum.github.io&#x2F;style.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://use.fontawesome.com/6a62231b84.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Rutrum</a></h1>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/12_languages">12 Languages</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        
    <div class="reader">
        <div class="table-of-contents">
            
            
                <li><a href="https://rutrum.github.io/projects/convert-case/">
                    Convert Case
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/healthyhorizons/">
                    Healthy Horizons Website
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/guidedawg/">
                    GuideDawg
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/albumdl/">
                    album-dl
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/mn/">
                    Calculating M(n)
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/resumestack/">
                    Resume Stack
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/typesync/">
                    TypeSync
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/autozxy/">
                    Integral Polynomial Rings
                </a></li>
            
        </div>
        <div class="article">
            <h1 id="page-title">
                Healthy Horizons Website
                
                    <a href="https:&#x2F;&#x2F;github.com&#x2F;rutrum&#x2F;healthy-horizons">
                        <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                    </a>
                
            </h1>
            <p>The Healthy Horizon's program came to EPICS to find an alternative to hand written forms.</p>
<span id="continue-reading"></span>
<p>Butler University's Healthy Horizons encourages faculty to stay fit and active and reward them for doing so.  Healthy Horizons, among other things, allows faculty to log healthy habits in exchange for a prize if a number of points are reached.  Currently, faculty have to submit a handwritten sheet of paper containing all the healthy habits a faculty member did <em>over the course of the entire semester</em>.</p>
<p>A digital solution was needed, so Healthy Horizons came to Butler's EPICS program to find students willing to volunteer their time to develop such a solution.  I worked on the project for the first three semesters of development.</p>

            <div class="article-end">
                
                
                    <a href="https://rutrum.github.io/projects/guidedawg/">Next: GuideDawg</a>
                
            </div>
        </div>
    </div>

    </div>
    <footer>
        <ul>
            <li>
                <a href="/david_purdum_resume.pdf" target="_blank">
                    Resume 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="/david_purdum_cv.pdf" target="_blank">
                    CV 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="github.com/rutrum" target="_blank">
                    Github
                    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https:&#x2F;&#x2F;rutrum.github.io&#x2F;main.js"></script>
</body>
</html>
