<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rutrum.github.io&#x2F;style.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://use.fontawesome.com/6a62231b84.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Rutrum</a></h1>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/12_languages">12 Languages</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        
<div class="slim">
    <p>I spend the next year learning the following programming languages.</p>
<div class="month-list">
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/c.svg" />
    <span class="name">C</span>
    <span class="num">Month 1<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/java.svg" />
    <span class="name">Java</span>
    <span class="num">Month 2<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/typescript.svg" />
    <span class="name">TypeScript</span>
    <span class="num">Month 3<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/scala.svg" />
    <span class="name">Scala</span>
    <span class="num">Month 4<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/nim.svg" />
    <span class="name">Nim</span>
    <span class="num">Month 5<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/haskell.svg" />
    <span class="name">Haskell</span>
    <span class="num">Month 6<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/cpp.svg" />
    <span class="name">C++</span>
    <span class="num">Month 7<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/julia.svg" />
    <span class="name">Julia</span>
    <span class="num">Month 8<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/elixir.svg" />
    <span class="name">Elixir</span>
    <span class="num">Month 9<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/ruby.svg" />
    <span class="name">Ruby</span>
    <span class="num">Month 10<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/dart.svg" />
    <span class="name">Dart</span>
    <span class="num">Month 11<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/go.svg" />
    <span class="name">Go</span>
    <span class="num">Month 12<span>
</div>
</div>
<p>I report back after every month with a blog post on how difficult it was to learn and how they rank up against one another.</p>

    <ul class="simple-list">
        
            <li>
                <div>
                    <h2><a href=https://rutrum.github.io/12_languages/month-0/>Month 0</a></h2>
                    <p>I've been very interested in learning more programming languages.  After diving head first into Rust a year ago, and having a blast reading <a href="https://doc.rust-lang.org/book/">the book</a> I can't help but wonder if I'll have a similar experience with other languages.  Why not challenge myself to learn 12 more?</p>

                </div>
            </li>

        
            <li>
                <div>
                    <h2><a href=https://rutrum.github.io/12_languages/month-1-c/>C</a></h2>
                    <p>C has been around so long that it's developers have had time to create an enormous pallete of paradigms and style conventions, just in case you weren't happy with the one you were writing in.</p>

                </div>
            </li>

        
    </ul>
</div>

    </div>
    <footer>
        <ul>
            <li>
                <a href="/david_purdum_resume.pdf" target="_blank">
                    Resume 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="/david_purdum_cv.pdf" target="_blank">
                    CV 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="github.com/rutrum" target="_blank">
                    Github
                    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https:&#x2F;&#x2F;rutrum.github.io&#x2F;main.js"></script>
</body>
</html>
