<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rutrum.github.io&#x2F;style.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://use.fontawesome.com/6a62231b84.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Rutrum</a></h1>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/12_languages">12 Languages</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        
    <div class="reader">
        <div class="table-of-contents">
            
            
                <li><a href="https://rutrum.github.io/12_languages/month-0/">
                    Month 0
                </a></li>
            
                <li><a href="https://rutrum.github.io/12_languages/month-1-c/">
                    C
                </a></li>
            
        </div>
        <div class="article">
            <h1 id="page-title">
                Month 0
                
            </h1>
            <p>I've been very interested in learning more programming languages.  After diving head first into Rust a year ago, and having a blast reading <a href="https://doc.rust-lang.org/book/">the book</a> I can't help but wonder if I'll have a similar experience with other languages.  Why not challenge myself to learn 12 more?</p>
<span id="continue-reading"></span>
<p>In fact, I've been using rust for only a year, and it is now my preferred language.  I feel more comfortable and productive in it than in C++ or Java that I learned in college.  The rust book was such a great dive into a language.  It wasn't just a &quot;programming tutorial.&quot;  The book served the material to someone with experience programming.</p>
<p>C++ was taught at my university as an introduction to programming and Java was taught as an introduction to object-oriented programming.  Those languages were presented to me as a novice, a level for computer science majors just getting their feet wet.  As a result, I was never familiar with templates, modules, hashmaps, enums, or macros until I read the rust book.</p>
<p>When I finally discovered that all these features weren't unique to rust, I started wondering how much I was missing out on.  I've had a strong distaste for Java and C++ because I never thought they were as powerful as rust. Obviously I was wrong; I just didn't know any better.</p>
<h2 id="language-exposure">Language Exposure</h2>
<p>Here is a quick run-down of every language I've written a single program in, to set a baseline for my programming language knowledge.</p>
<div class="lang-title">
    <img class="lang-icon" src="/language_icons/javascript.svg" />
    <h3 id="JavaScript">JavaScript</h3>
</div> 
<p>It all started in highschool with HTML and CSS.  JavaScript followed, and I would eventually attend a bootcamp that taught me ES6 and React, and I've used that knowledge to develop various websites and APIs written in Node (such as <a href="https://rutrum.github.io/projects/typesync/">Type Sync</a>.)</p>
<div class="lang-title">
    <img class="lang-icon" src="/language_icons/cpp.svg" />
    <h3 id="C++">C++</h3>
</div> 
<p>Technically we used the g++ compiler and named our files <code>first.cpp</code> in my introductory programming course.  But we really weren't writing C++, it was more just C with file streams.  We used <code>cin</code> and <code>cout</code> and I'm pretty sure the rest was just C code.  I would use C/C++ more in my advanced classes.  I learned to allocate arrays and push pointers around.  I would also learn how to use the MPI library bindings and write parallel programs.  But in all my computer science classes it was never used for its OOP features.  It bothers me that I can't quite distinguish which features I've used are C or C++11 or otherwise.</p>
<div class="lang-title">
    <img class="lang-icon" src="/language_icons/java.svg" />
    <h3 id="Java">Java</h3>
</div> 
<p>I used Java to learn object oriented programming.  But all of my projects weren't complex enough to create numerous classes that inherited from one another.  So while I touched on some features like inheritance and polymorphism, I am certainly not used to writing this way.  I used java for maybe a year as my go-to, but fell aside as C++ was used for my advanced classes and faster for my <a href="https://rutrum.github.io/projects/mn/">computational work</a>.</p>
<div class="lang-title">
    <img class="lang-icon" src="/language_icons/csharp.svg" />
    <h3 id="C#">C#</h3>
</div> 
<p>I had a single computer science course for C#. I formally learned error handling in C# and actually had a chance to write a large piece of software with 4 other classmates.  But I never did anything more than what I knew how to do in Java.</p>
<div class="lang-title">
    <img class="lang-icon" src="/language_icons/r.svg" />
    <h3 id="R">R</h3>
</div> 
<p>I used this for my statistics courses.  I had no formal instruction.  I know just enough to import some packages and run functions.  I think we used a loop twice across all my statistics classes, and never once wrote a function.</p>
<div class="lang-title">
    <img class="lang-icon" src="/language_icons/python.svg" />
    <h3 id="Python">Python</h3>
</div> 
<p>I picked this up from sitting in on the brand new data science course.  It was taught at a low level but it was the first time I was exposed to many language features.  I learned about tuples, dictionaries (hashmaps), slicing, and lists.  I relied on this heavily for my data science projects at my internship, and it has since been my &quot;scripting&quot; language of choice.</p>
<div class="lang-title">
    <img class="lang-icon" src="/language_icons/rust.svg" />
    <h3 id="Rust">Rust</h3>
</div> 
<p>I had heard of rust because I wanted to see if there was a language faster than C/C++ that I could do my computational research in.  I came across &quot;the book&quot; and read it in its entirety.   I learned about enums (my favorite language feature), match statements, mutability, memory management (the book described what I should have been thinking about when I was writing C++), iterators, closures, and many other things.  The book really transformed me as a developer.</p>
<h3 id="standard-ml-elm-scala-prolog">Standard ML, Elm, Scala, Prolog</h3>
<p>Technically, I've written and ran a file in these languages.  Despite doing very little, these gave me exposure to functional programming (and logic programming), which will help tremendously over the next year.</p>
<h3 id="summary">Summary</h3>
<p>That said, I'd say I'm <strong>proficient</strong> in Rust, Python, and JavaScript.  I'm <strong>familiar</strong> with C/C++, C#, Java, and R.  And I wouldn't dare mention the others on my resume.  I'd like to change that.</p>
<h2 id="12-language-challenge">12 Language Challenge</h2>
<p>The current plan is to try and learn one language every month for the next year.  I've selected the following twelve languages.</p>
<div class="month-list">
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/c.svg" />
    <span class="name">C</span>
    <span class="num">Month 1<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/java.svg" />
    <span class="name">Java</span>
    <span class="num">Month 2<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/typescript.svg" />
    <span class="name">TypeScript</span>
    <span class="num">Month 3<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/scala.svg" />
    <span class="name">Scala</span>
    <span class="num">Month 4<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/nim.svg" />
    <span class="name">Nim</span>
    <span class="num">Month 5<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/haskell.svg" />
    <span class="name">Haskell</span>
    <span class="num">Month 6<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/cpp.svg" />
    <span class="name">C++</span>
    <span class="num">Month 7<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/julia.svg" />
    <span class="name">Julia</span>
    <span class="num">Month 8<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/elixir.svg" />
    <span class="name">Elixir</span>
    <span class="num">Month 9<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/ruby.svg" />
    <span class="name">Ruby</span>
    <span class="num">Month 10<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/dart.svg" />
    <span class="name">Dart</span>
    <span class="num">Month 11<span>
</div>
<div class="month-summary">
    <img class="lang-icon" src="/language_icons/go.svg" />
    <span class="name">Go</span>
    <span class="num">Month 12<span>
</div>
</div>
<p>I want to relearn C/C++ and Java, now that I'm more experienced and can learn at a far faster rate.  The others?  They either looked fun (Julia), were very popular (Go), or were going to turn my understanding of programming on its head (Haskell).  Of course I'm making sure I learn C before C++, and Java before Scala.  Hopefully that will make learning the ladder languages easier.</p>
<h2 id="how-to-learn">How to Learn</h2>
<p>Every month will end a blog post describing my experience learning the language.  This challenge has made me ask a very difficult question: how to measure if a language has been &quot;learned&quot;?</p>
<p>Originally, I had made a small list of tasks to complete.  The tasks were all some small applications.  The more and more I thought about measuring how much I've learned, the more I realized that no task list would encompass the wide range of language features and would eventually get boring by the 12th language.  So I scrapped a task list.</p>
<h2 id="plan-for-month-1">Plan for Month 1</h2>
<p>I have a basic plan going into the first month learning C.  I'm going to start with a tutorial or documentation that will outline the basics of C.  Perhaps I'll even follow a video series.  Once I've got an understanding of language features I'd like to experiment with writing a few programs.</p>
<p>I'd like to try out a testing framework as well as a front-end web framework (will these be achievable in plain C?  Not sure.)  At the very least I can program a command line utility or something else that plays to C's strengths.</p>
<p>As a final challenge for the month, I am going to contribute to an open source project.  What better graders than open source contributers? This is something I've never done outside some spelling errors, so this will be good experience no matter the language.</p>
<p>All the code I write will be saved in the <a href="https://github.com/rutrum/12-languages">12 languages repository</a> on github.  Then at the end of the month I'll write another article on this website, to report what I accomplished and what I liked and disliked about each language.</p>
<p>This is a pretty loose plan of attack. Every time I constructed something more rigorous I realized that, even after the first month, my goals will most likely change.  I'm allowing this challenge to be very flexible to accomidate for my interests, the language, and my overall time put into the project.</p>
<h2 id="we-re-off">We're off!</h2>
<p>Starting on September 1, 2020 I will begin my deep dive into C.  Let's learn!</p>

            <div class="article-end">
                
                
            </div>
        </div>
    </div>

    </div>
    <footer>
        <ul>
            <li>
                <a href="/david_purdum_resume.pdf" target="_blank">
                    Resume 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="/david_purdum_cv.pdf" target="_blank">
                    CV 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="github.com/rutrum" target="_blank">
                    Github
                    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https:&#x2F;&#x2F;rutrum.github.io&#x2F;main.js"></script>
</body>
</html>
