<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rutrum.github.io&#x2F;style.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://use.fontawesome.com/6a62231b84.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Rutrum</a></h1>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/12_languages">12 Languages</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        
    <div class="reader">
        <div class="table-of-contents">
            
            
                <li><a href="https://rutrum.github.io/projects/convert-case/">
                    Convert Case
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/healthyhorizons/">
                    Healthy Horizons Website
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/guidedawg/">
                    GuideDawg
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/albumdl/">
                    album-dl
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/mn/">
                    Calculating M(n)
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/resumestack/">
                    Resume Stack
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/typesync/">
                    TypeSync
                </a></li>
            
                <li><a href="https://rutrum.github.io/projects/autozxy/">
                    Integral Polynomial Rings
                </a></li>
            
        </div>
        <div class="article">
            <h1 id="page-title">
                album-dl
                
                    <a href="https:&#x2F;&#x2F;github.com&#x2F;rutrum&#x2F;album-dl">
                        <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                    </a>
                
            </h1>
            <p>I wrote a script that allows me to download albums off youtube and tag them with metadata found on wikipedia.</p>
<span id="continue-reading"></span>
<p>I used to go to the library when I was younger to grab every Van Halen and Rush CD I could find.  When my music taste got broader, I could no longer lean on the library to appease my need for mp3s.</p>
<p>Online Youtube-to-mp3 converters were often smothered with ads and popups.  When I did find a very clean and legitamate site, it took a long time to download and then manually rename and tag each and every mp3 file!</p>
<p>So I created album-dl in python.  I leverage the youtube-dl library to download songs and beautiful soup to scrape the wikipedia article for metadata.  I thought about rewriting it in go, but having direct access to the youtube-dl library made it too easy to stick with python.</p>

            <div class="article-end">
                
                
                    <a href="https://rutrum.github.io/projects/mn/">Next: Calculating M(n)</a>
                
            </div>
        </div>
    </div>

    </div>
    <footer>
        <ul>
            <li>
                <a href="/david_purdum_resume.pdf" target="_blank">
                    Resume 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="/david_purdum_cv.pdf" target="_blank">
                    CV 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="github.com/rutrum" target="_blank">
                    Github
                    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https:&#x2F;&#x2F;rutrum.github.io&#x2F;main.js"></script>
</body>
</html>
