<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rutrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rutrum.github.io&#x2F;style.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://use.fontawesome.com/6a62231b84.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Rutrum</a></h1>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/12_languages">12 Languages</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        
            <div class="slim">
            <h1 id="my-name">Dave Purdum</h1>
<p>I'm a recent graduate of Butler University studying mathematics, computer science, and statistics. I'm interested in finding ways to apply all three of these disciplines through research, writing, and application development.</p>
<h2 id="why-rutrum">Why Rutrum?</h2>
<p>Rutrum was the name of my first World of Warcraft character (that I made in 2008) and has since been my online alias.  When I mistakenly named my github <em>rutrum</em> instead of <em>davidpurdum</em> many years ago, there was no turning back.</p>


            <ul class="simple-list">
                
                    
                    
                    <li>
                        <div>
                            <h2><a href=https:&#x2F;&#x2F;rutrum.github.io&#x2F;12_languages&#x2F;>12 Languages in 12 Months</a></h2>
                            <p>I spend a year learning a new programming language every month.  Languages include Go, Nim, Haskell, Julia, and more.</p>
                        </div>
                    </li>
                    
                
                    
                    
                    <li>
                        <div>
                            <h2><a href=https:&#x2F;&#x2F;rutrum.github.io&#x2F;projects&#x2F;>Projects</a></h2>
                            <p>Some articles about my personal projects, like a rust library I wrote for case conversion, a python script to download albums online, and a website to test your typing speed.</p>
                        </div>
                    </li>
                    
                
            </ul>
        </div>
        
    </div>
    <footer>
        <ul>
            <li>
                <a href="/david_purdum_resume.pdf" target="_blank">
                    Resume 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="/david_purdum_cv.pdf" target="_blank">
                    CV 
                    <i class="fa fa-download" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="github.com/rutrum" target="_blank">
                    Github
                    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https:&#x2F;&#x2F;rutrum.github.io&#x2F;main.js"></script>
</body>
</html>
